{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "factorypulse",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "factorypulse.api:app", "--host", "127.0.0.1", "--port", "8010"],
      "port": 8010
    }
  ]
}
